# springboot-framework

./: .gitignore  README.md  pom.xml  startup.sh
set-cache/: pom.xml
set-cache/src/main/java/com/yongche/cache/: CacheKeys.java  CacheManager.java  LocalSimpleCache.java  Test.java
set-cache/src/main/java/com/yongche/cache/redisbinary/: NioRedisBinary.java  RedisBinary.java  RedisBinaryFace.java  RedisBootstrapBinary.java  Utf8CodecBinary.java
set-common/: pom.xml
set-common/src/main/java/com/yongche/config/: CacheConstants.java  ConfigConsts.java
set-common/src/main/java/com/yongche/config/bean/: SourcePropertiesConfig.java
set-common/src/main/java/com/yongche/enumdata/: CacheKeyEnum.java  CompressModelEnum.java
set-common/src/main/java/com/yongche/psf/: PSFClient.java  PSFClientContext.java  PSFConnection.java  PSFConnectionInfo.java  PSFConnectionPool.java  PSFConnectionSingle.java
set-common/src/main/java/com/yongche/util/: CacheKeyUtil.java  CompressUtil.java  Constant.java  HttpClient4Util.java  HttpConstant.java  PSFManager.java  RequestUtil.java  SpringNumberUtil.java  Startup.java  ThreadPoolEnum.java
set-common/src/main/java/com/yongche/xmlbean/db/: DataSourceInstance.java  Database.java  DatabaseConfig.java
set-dao/: pom.xml
set-dao/src/main/java/com/yongche/dao/: CarTypeDao.java  DispatchDao.java
set-dao/src/main/java/com/yongche/factory/: MangoFactoryBean.java
set-dao/src/main/java/com/yongche/mango/: DispatchShardingStrategy.java
set-dao/src/main/java/com/yongche/pojo/: CarType.java  Dispatch.java  DispatcherInfo.java
set-init/: pom.xml
set-init/src/main/java/com/yongche/anno/: MangoScan.java
set-init/src/main/java/com/yongche/conf/: InitConfiguration.java  PropConfig.java
set-init/src/main/java/com/yongche/destory/: DestoryComponent.java
set-init/src/main/java/com/yongche/init/: ConfigInit.java  DbBeanDefinitionRegistrar.java
set-init/src/main/java/com/yongche/init/beanfactory/: ConfigManagerInitBeanFactory.java
set-init/src/main/java/com/yongche/util/: EnvUtil.java  SpringUtil.java
set-mq/: pom.xml
set-mq/src/main/java/com/yongche/mq/: Consumer.java  Producer.java
set-web/: pom.xml
set-web/src/assembly/: assembly-descriptor.xml
set-web/src/main/java/com/yongche/: App.java
set-web/src/main/java/com/yongche/controller/: GhtController.java  HelloController.java  TestInterface.java
set-web/src/main/java/com/yongche/pojo/: Car.java
set-web/src/main/java/com/yongche/service/: GhtPsfService.java  LBSService.java  OrderCacheService.java  PsfDispatchService.java  TestService.java
set-web/src/main/java/com/yongche/webutil/: GhtUtil.java  LBSUtil.java  UserDecisionVo.java
set-web/src/main/resources/: application.yml  db-init.properties  qa-config-node.xml  test-config-node.xml
set-web/src/main/scripts/: shutdown.sh  startup.sh
set-web/src/test/java/com/yongche/: AppTest.java  BaseServiceTest.java  BaseTest.java  BaseTestService.java  JunitBaseTestController.java  JunitTestControllerController.java  MockBaseTest.java  MockTestControllerMock.java  TestController.java  TestService.java
set-web/src/test/java/resources/: dev-config-node.xml  prod-config-node.xml
